spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://b6dvbusf2eljktdlficf-mysql.services.clever-cloud.com:3306/b6dvbusf2eljktdlficf?useSSL=false&serverTimezone=UTC
spring.datasource.username=uamoaqrgkk48sodg
spring.datasource.password=sq92gfr2xpxEW7XiwFDv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

