spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bpgydtt7qsxksik9oaev-mysql.services.clever-cloud.com:3306/bpgydtt7qsxksik9oaev?useSSL=false&serverTimezone=UTC
spring.datasource.username=ub6znrquogy0oqyk
spring.datasource.password=DvQ2KAZWbiXUrycG51zv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

